{
  "name": "avdashboard4customapi",
  "version": "4.0.0",
  "description": "Backend for AV Dashboard 4 Custom APIs",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node -r dotenv/config server.js",
    "dev": "env-cmd -f ./config/dev.env node server.js",
    "cron": "node -r dotenv/config cronWebService.js",
    "startdev": "nodemon -r dotenv/config server.js"
  },
  "author": "Autoven Private Limited",
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "@json2csv/plainjs": "^6.1.3",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "cron": "^2.1.0",
    "csv-parser": "^3.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "env-cmd": "^10.1.0",
    "express": "^4.18.1",
    "express-rate-limit": "^6.7.0",
    "form-data": "^4.0.0",
    "http-status": "^1.6.2",
    "joi": "^17.8.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.41",
    "mongodb": "^6.3.0",
    "mongoose": "^6.12.3",
    "morgan": "^1.10.0",
    "mqtt": "^4.3.7",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.9.1",
    "nodemailer-smtp-pool": "^2.8.3",
    "nodemon": "^3.1.1",
    "sequelize": "^6.20.0",
    "serverless-http": "^3.2.0",
    "strip-bom-stream": "^5.0.0",
    "v8": "^0.1.0",
    "winston": "^3.8.2",
    "winston-loggly-bulk": "^3.2.1"
  }
}
